<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Mixer - Oncativo SA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/configuraciones.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Estilo para imagen 3d -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/build/three.min.js"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Boton de Watssap -->
    <a href="https://wa.me/3572532031" target="_blank" class="whatsapp-btn"><i class="bi bi-whatsapp"></i></a>
    <!-- Fin Boton de Watssap -->

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Barra Superior -->
    <div class="container-fluid bg-dark px-0">
        <div class="row g-0 d-none d-lg-flex">
            <div class="col-lg-6 ps-5 text-start">
                <div class="h-100 d-inline-flex align-items-center text-light">
                    <span>Redes Sociales:</span>
                    <a class="btn btn-link text-light"
                        href="https://www.facebook.com/share/tJSs4Wyy1Dv12dVo/?mibextid=qi2Omg" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href="https://www.youtube.com/@oncativo-sa" target="_blank">
                        <i class="fab fa-youtube"></i></a>
                    <!-- <a class="btn btn-link text-light" href=""><i class="fab fa-linkedin-in"></i></a> -->
                    <a class="btn btn-link text-light" href="https://www.instagram.com/oncativo.sa/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 bg-secondary d-inline-flex align-items-center text-dark py-2 px-4">
                    <span class="me-2 fw-semi-bold"><i class="fa fa-phone-alt me-2"></i>Contactos:</span>
                    <span>+54 03572-460146</span>
                </div>
            </div>
        </div>
    </div>
    <!--Fin Barra Superior -->


    <!-- Navbar Menu de Inicio -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <!-- <h1 class="m-0">EMO</h1> -->
            <img src="img/logo.png" width="220" height="50" alt="">
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Inicio</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle menu-toggle">Nosotros</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="about.html" class="dropdown-item">La Empresa</a>
                        <a href="fabrica.html" class="dropdown-item">La Planta Fabril</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle menu-toggle">Productos</a>
                    <div class="dropdown-menu bg-light m-0">
                        <div class="dropdown-submenu">
                            <a class="dropdown-item d-flex justify-content-between align-items-center submenu-toggle" href="#">
                                Discos <span>&#9654;</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Discos.html">Discos Concavos Lisos y Dentados</a></li>
                                <li><a class="dropdown-item" href="PlanoLiso.html">Discos Planos Lisos y Dentados</a></li>
                                <li><a class="dropdown-item" href="DiscoChico.html">Discos Ondulados</a></li>
                                <li><a class="dropdown-item" href="DiscoMarcadores.html">Plantadores y Marcadores</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dropdown-submenu">
                            <a class="dropdown-item d-flex justify-content-between align-items-center submenu-toggle" href="#">
                                Fruticultura <span>&#9654;</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Fruticultura.html">Fruticultura</a></li>
                                <li><a class="dropdown-item" href="#">Horticultura</a></li>
                                <li><a class="dropdown-item" href="#">Viticultura</a></li>
                            </ul>
                        </div>
                        <a href="NoRedondo.html" class="dropdown-item">Cultivador y Cincel</a>
                        <a href="Desmalezadoras.html" class="dropdown-item">Desmalezadoras</a>
                        <a href="CaniaAzucar.html" class="dropdown-item">Caña de Azúcar</a>
                        <a href="RoloTriturador.html" class="dropdown-item">Rolo Triturador</a>
                        <a href="Mixer.html" class="dropdown-item">Mixer</a>
                        <a href="CuerpoSiembra.html" class="dropdown-item">Herramientas de Labranza</a>
                    </div>
                </div>
                <a href="Noticias.html" class="nav-item nav-link">Noticias</a>
                <a href="Descargas.html" class="nav-item nav-link">Descargas</a>
                <a href="contact.html" class="nav-item nav-link">Contacto</a>
            </div>
            <!-- Traductor de pagina -->
            <div class="gtranslate_wrapper"></div>
        </div>
    </nav>
    <!--Fin Navbar Menu -->

    <!-- Portada  -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Productos</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item"><a href="about.html">Sobre Nosotros</a></li>
                    <li class="breadcrumb-item"><a href="contact.html">Contactos</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <!--Fin Portada -->


    <!-- Product Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="section-title bg-white text-center text-primary px-3">Nuestros Productos</p>
                <h1 class="mb-5">Cuchilla Mixer</h1>
            </div>

            <!-- FILTRO: combo por código/nombre de producto -->
            <div class="row mb-4">
                <div class="col-12 d-flex justify-content-center">
                    <div class="input-group filter-panel" style="max-width:420px; width:100%;">
                        <span class="input-group-text" id="filter-label">Mixer</span>

                        <select id="filter-mixer" class="form-select" aria-label="Filtrar por codigo o nombre">
                            <option value="all" selected>Mostrar todos</option>
                            <option value="ONM5015">ONM5015</option>
                            <option value="ONM5016">ONM5016</option>
                            <option value="ONM5017">ONM5017</option>
                            <option value="ONM5020">ONM5020</option>
                            <option value="ONM5022C">ONM5022C</option>
                            <option value="ONM5022T">ONM5022T</option>
                            <option value="ONM5025C">ONM5025C</option>
                            <option value="ONM5025T">ONM5025T</option>
                            <option value="ONM5023">ONM5023</option>
                            <option value="ONM5024">ONM5024</option>
                            <option value="ONM5026">ONM5026</option>
                            <option value="ONM5027">ONM5027</option>
                        </select>

                        <button id="clear-filter-mixer" class="btn btn--clear" type="button" title="Limpiar filtro">
                            <i class="fas fa-eraser"></i>
                        </button>

                        <!-- <div id="filter-count" class="input-group-text filter-count">Mostrar: <span class="badge bg-primary ms-2">0</span></div> -->
                    </div>
                </div>
            </div>

            <div class="row gx-4 gy-4" id="mixer-row">
                <!-- ONM5015 -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s" data-code="ONM5015" data-title="ONM5015 Cuchilla Mixer">
                    <div class="product-item h-100" data-images="img/02. NO REDONDOS/Mixer/5015 Transparente.png|img/02. NO REDONDOS/Mixer/5015_alt1.png">
                        <div class="position-relative product-gallery">
                            <img class="img-fluid product-main" src="img/02. NO REDONDOS/Mixer/5015 Transparente.png" alt="ONM5015">
                            <div class="product-overlay">
                                <a class="btn btn-warning" href="img/pdf/Mixer/Catalogo Mixer.pdf" target="_blank" role="button">Descargar Lista PDF</a>
                                <div class="badge bg-dark text-white image-counter" style="opacity:.9;">1/2</div>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="">ONM5015 Cuchilla Mixer</a>
                            <span class="text-primary me-1">Espesores</span><br>
                            <span class="text-decoration-underline">6,35mm</span><br>
                            <span class="text-decoration-underline">497x122 / 4 ■ de 13mm</span>
                        </div>
                    </div>
                </div>

                <!-- ONM5016 -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s" data-code="ONM5016" data-title="ONM5016 Cuchilla Mixer">
                    <div class="product-item h-100" data-images="img/02. NO REDONDOS/Mixer/ONM5016 Transparente.png">
                        <div class="position-relative product-gallery">
                            <img class="img-fluid product-main" src="img/02. NO REDONDOS/Mixer/ONM5016 Transparente.png" alt="ONM5016">
                            <div class="product-overlay">
                                <a class="btn btn-warning" href="img/pdf/Mixer/Catalogo Mixer.pdf" target="_blank" role="button">Descargar Lista PDF</a>
                                <div class="badge bg-dark text-white image-counter" style="opacity:.9;">1/1</div>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="">ONM5016 Cuchilla Mixer</a>
                            <span class="text-primary me-1">Espesores</span><br>
                            <span class="text-decoration-underline">6,35mm</span><br>
                            <span class="text-decoration-underline">474x125 / 4 ■ de 13,5mm</span>
                        </div>
                    </div>
                </div>

                <!-- ONM5017 -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s" data-code="ONM5017" data-title="ONM5017 Cuchilla Mixer">
                    <div class="product-item h-100" data-images="img/02. NO REDONDOS/Mixer/ONM5017 Transparente.png |img/02. NO REDONDOS/MIXER/ONM5017 Render.png">
                        <div class="position-relative product-gallery">
                            <img class="img-fluid product-main" src="img/02. NO REDONDOS/Mixer/ONM5017 Transparente.png" alt="ONM5017">
                            <div class="product-overlay">
                                <a class="btn btn-warning" href="img/pdf/Mixer/Lista Nueva de Aplicaciones.pdf" target="_blank" role="button">Descargar Lista PDF</a>
                                <div class="badge bg-dark text-white image-counter" style="opacity:.9;">1/1</div>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="">ONM5017 Cuchilla Mixer</a>
                            <span class="text-primary me-1">Espesores</span><br>
                            <span class="text-decoration-underline">6,35mm</span><br>
                            <span class="text-decoration-underline">536x131 / 4 ■ de 13,5mm</span>
                        </div>
                    </div>
                </div>

                <!-- ONM5020 -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s" data-code="ONM5020" data-title="ONM5020 Cuchilla Mixer">
                    <div class="product-item h-100" data-images="img/02. NO REDONDOS/Mixer/ONM5020 Transparente.png">
                        <div class="position-relative product-gallery">
                            <img class="img-fluid product-main" src="img/02. NO REDONDOS/Mixer/ONM5020 Transparente.png" alt="ONM5020">
                            <div class="product-overlay">
                                <a class="btn btn-warning" href="img/pdf/Mixer/Catalogo Mixer.pdf" target="_blank" role="button">Descargar Lista PDF</a>
                                <div class="badge bg-dark text-white image-counter" style="opacity:.9;">1/1</div>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="">ONM5020 Cuchilla Mixer Filo Circular</a>
                            <span class="text-primary me-1">Espesores</span><br>
                            <span class="text-decoration-underline">6,35mm</span><br>
                            <span class="text-decoration-underline">555 / 3 Ø de 21mm - 1 Ovalo de 22x10,5</span>
                        </div>
                    </div>
                </div>

                <!-- ONM5022C -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s" data-code="ONM5022C" data-title="ONM5022C Cuchilla Mixer">
                    <div class="product-item h-100" data-images="img/02. NO REDONDOS/Mixer/ONM5022C Sin Fondo.png">
                        <div class="position-relative product-gallery">
                            <img class="img-fluid product-main" src="img/02. NO REDONDOS/Mixer/ONM5022C Sin Fondo.png" alt="ONM5022C">
                            <div class="product-overlay">
                                <a class="btn btn-warning" href="img/pdf/Mixer/Catalogo Mixer.pdf" target="_blank" role="button">Descargar Lista PDF</a>
                                <div class="badge bg-dark text-white image-counter" style="opacity:.9;">1/1</div>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="">ONM5022C Cuchilla Mixer Filo Circular</a>
                            <span class="text-primary me-1">Espesores</span><br>
                            <span class="text-decoration-underline">6,35mm</span><br>
                            <span class="text-decoration-underline">542X183 / 3 Ø de 16mm - 1 ■ de 15x15</span>
                        </div>
                    </div>
                </div>

                <!-- ONM5022T -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s" data-code="ONM5022T" data-title="ONM5022T Cuchilla Mixer">
                    <div class="product-item h-100" data-images="img/02. NO REDONDOS/Mixer/ONM5022T Sin Fondo.png">
                        <div class="position-relative product-gallery">
                            <img class="img-fluid product-main" src="img/02. NO REDONDOS/Mixer/ONM5022T Sin Fondo.png" alt="ONM5022T">
                            <div class="product-overlay">
                                <a class="btn btn-warning" href="img/pdf/Mixer/Catalogo Mixer.pdf" target="_blank" role="button">Descargar Lista PDF</a>
                                <div class="badge bg-dark text-white image-counter" style="opacity:.9;">1/1</div>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="">ONM5022T Cuchilla Mixer Filo Triangular</a>
                            <span class="text-primary me-1">Espesores</span><br>
                            <span class="text-decoration-underline">6,35mm</span><br>
                            <span class="text-decoration-underline">540 / 3 Ø de 16mm - 1 ■ de 15x15</span>
                        </div>
                    </div>
                </div>

                <!-- ONM5025C -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s" data-code="ONM5025C" data-title="ONM5025C Cuchilla Mixer">
                    <div class="product-item h-100" data-images="img/02. NO REDONDOS/Mixer/ONM5025C Sin Fondo.png">
                        <div class="position-relative product-gallery">
                            <img class="img-fluid product-main" src="img/02. NO REDONDOS/Mixer/ONM5025C Sin Fondo.png" alt="ONM5025C">
                            <div class="product-overlay">
                                <a class="btn btn-warning" href="img/pdf/Mixer/Catalogo Mixer.pdf" target="_blank" role="button">Descargar Lista PDF</a>
                                <div class="badge bg-dark text-white image-counter" style="opacity:.9;">1/1</div>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="">ONM5025C Cuchilla Mixer Filo Circular</a>
                            <span class="text-primary me-1">Espesores</span><br>
                            <span class="text-decoration-underline">6,35mm</span><br>
                            <span class="text-decoration-underline">547X206 / 3 ■ de 13,5mm - 1 ■ de 13,5</span>
                        </div>
                    </div>
                </div>

                <!-- ONM5025T -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s" data-code="ONM5025T" data-title="ONM5025T Cuchilla Mixer">
                    <div class="product-item h-100" data-images="img/02. NO REDONDOS/Mixer/ONM5025T Sin Fondo.png">
                        <div class="position-relative product-gallery">
                            <img class="img-fluid product-main" src="img/02. NO REDONDOS/Mixer/ONM5025T Sin Fondo.png" alt="ONM5025T">
                            <div class="product-overlay">
                                <a class="btn btn-warning" href="img/pdf/Mixer/Catalogo Mixer.pdf" target="_blank" role="button">Descargar Lista PDF</a>
                                <div class="badge bg-dark text-white image-counter" style="opacity:.9;">1/1</div>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="">ONM5025T Cuchilla Mixer Filo Triangular</a>
                            <span class="text-primary me-1">Espesores</span><br>
                            <span class="text-decoration-underline">6,35mm</span><br>
                            <span class="text-decoration-underline">546X206 / 3 ■ de 13,5mm - 1 ■ de 13,5</span>
                        </div>
                    </div>
                </div>

                <!-- ONM5023 -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s" data-code="ONM5023" data-title="ONM5023 Cuchilla Mixer">
                    <div class="product-item h-100" data-images="img/02. NO REDONDOS/Mixer/ONM5023 Sin Fondo.png">
                        <div class="position-relative product-gallery">
                            <img class="img-fluid product-main" src="img/02. NO REDONDOS/Mixer/ONM5023 Sin Fondo.png" alt="ONM5023">
                            <div class="product-overlay">
                                <a class="btn btn-warning" href="img/pdf/Mixer/Catalogo Mixer.pdf" target="_blank" role="button">Descargar Lista PDF</a>
                                <div class="badge bg-dark text-white image-counter" style="opacity:.9;">1/1</div>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="">ONM5023 Cuchilla Mixer Primaria</a>
                            <span class="text-primary me-1">Espesores</span><br>
                            <span class="text-decoration-underline">6,35mm</span><br>
                            <span class="text-decoration-underline">439X393X145 / 4 ■ de 14mm</span>
                        </div>
                    </div>
                </div>

                <!-- ONM5024 -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s" data-code="ONM5024" data-title="ONM5024 Cuchilla Mixer">
                    <div class="product-item h-100" data-images="img/02. NO REDONDOS/Mixer/ONM5024 Sin Fondo.png">
                        <div class="position-relative product-gallery">
                            <img class="img-fluid product-main" src="img/02. NO REDONDOS/Mixer/ONM5024 Sin Fondo.png" alt="ONM5024">
                            <div class="product-overlay">
                                <a class="btn btn-warning" href="img/pdf/Mixer/Catalogo Mixer.pdf" target="_blank" role="button">Descargar Lista PDF</a>
                                <div class="badge bg-dark text-white image-counter" style="opacity:.9;">1/1</div>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="">ONM5024 Cuchilla Mixer Secundaria</a>
                            <span class="text-primary me-1">Espesores</span><br>
                            <span class="text-decoration-underline">6,35mm</span><br>
                            <span class="text-decoration-underline">Largo 302X270 Alto 31,5X68,5 / 3 ■ de 14mm</span>
                        </div>
                    </div>
                </div>

                <!-- ONM5026 -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s" data-code="ONM5026" data-title="ONM5026 Cuchilla Mixer">
                    <div class="product-item h-100" data-images="img/02. NO REDONDOS/Mixer/ONM5026 Sin Fondo.png">
                        <div class="position-relative product-gallery">
                            <img class="img-fluid product-main" src="img/02. NO REDONDOS/Mixer/ONM5026 Sin Fondo.png" alt="ONM5026">
                            <div class="product-overlay">
                                <a class="btn btn-warning" href="img/pdf/Mixer/Catalogo Mixer.pdf" target="_blank" role="button">Descargar Lista PDF</a>
                                <div class="badge bg-dark text-white image-counter" style="opacity:.9;">1/1</div>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="">ONM5026 Cuchilla Mixer</a>
                            <span class="text-primary me-1">Espesores</span><br>
                            <span class="text-decoration-underline">6,35mm</span><br>
                            <span class="text-decoration-underline">Largo 442 Alto 42X141 / 4 ■ de 14mm</span>
                        </div>
                    </div>
                </div>

                <!-- ONM5027 -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s" data-code="ONM5027" data-title="ONM5027 Cuchilla Mixer">
                    <div class="product-item h-100" data-images="img/02. NO REDONDOS/Mixer/ONM5027 Sin Fondo.png">
                        <div class="position-relative product-gallery">
                            <img class="img-fluid product-main" src="img/02. NO REDONDOS/Mixer/ONM5027 Sin Fondo.png" alt="ONM5027">
                            <div class="product-overlay">
                                <a class="btn btn-warning" href="img/pdf/Mixer/Catalogo Mixer.pdf" target="_blank" role="button">Descargar Lista PDF</a>
                                <div class="badge bg-dark text-white image-counter" style="opacity:.9;">1/1</div>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5" href="">ONM5027 Cuchilla Mixer Plegada</a>
                            <span class="text-primary me-1">Espesores</span><br>
                            <span class="text-decoration-underline">6,35mm</span><br>
                            <span class="text-decoration-underline">Largo 404 Alto 52 / 3 ■ de 14mm</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Product End -->

    <!-- Nomina de Productos -->
    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
        <p class="section-title bg-white text-center text-primary px-3">Tabla de medidas</p>
        <h1 class="mb-5">Nomina de Cuchilla Mixer</h1>
    </div>
    <!-- Tabla de Medidas de discos -->
    <div class="container-xxl py-5">
        <table class="table table-hover">
            <thead class="text-center">
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Codigo</th>
                    <th scope="col">Largo</th>
                    <th scope="col">Alto</th>
                    <th scope="col">Espesor</th>
                    <!-- <th scope="col">Plano</th> -->
                </tr>
            </thead>
            <tbody class="text-center">

                <!-- ONM5015 -->
                <tr>
                    <th scope="row"></th>
                    <td>ONM5015</td>
                    <td>494</td>
                    <td>122</td>
                    <td>6,35 mm</td>
                    <!-- <td><a class="btn btn-outline-primary btn-sm" href="img/pdf/Mixer/ONM5015.jpg" role="button"
                            target="_blank">Ver Plano</a> </td> -->
                </tr>

                <!-- ONM5016 -->
                <tr>
                    <th scope="row"></th>
                    <td>ONM5016</td>
                    <td>474</td>
                    <td>125</td>
                    <td>6,35 mm</td>
                    <!-- <td><a class="btn btn-outline-primary btn-sm" href="img/pdf/Mixer/ONM5016.jpg" role="button"
                            target="_blank">Ver Plano</a> </td> -->
                </tr>

                <!-- ONM5017 -->
                <tr>
                    <th scope="row"></th>
                    <td>ONM5017</td>
                    <td>493</td>
                    <td>131</td>
                    <td>6,35 mm</td>
                    <!-- <td><a class="btn btn-outline-primary btn-sm" href="img/pdf/Mixer/ONM5017.jpg" role="button"
                            target="_blank">Ver Plano</a> </td> -->
                </tr>

                <!-- ONM5020 -->
                <tr>
                    <th scope="row"></th>
                    <td>ONM5020</td>
                    <td>555</td>
                    <td>216</td>
                    <td>6,35 mm</td>
                    <!-- <td><a class="btn btn-outline-primary btn-sm" href="img/pdf/Mixer/ONM5020.jpg" role="button"
                            target="_blank">Ver Plano</a> </td> -->
                </tr>

                <!-- ONM5022C -->
                <tr>
                    <th scope="row"></th>
                    <td>ONM5022C</td>
                    <td>542</td>
                    <td>183</td>
                    <td>6,35 mm</td>
                    <!-- <td><a class="btn btn-outline-primary btn-sm" href="img/pdf/Mixer/ONM5022C.jpg" role="button"
                            target="_blank">Ver Plano</a> </td> -->
                </tr>

                <!-- ONM5022T -->
                <tr>
                    <th scope="row"></th>
                    <td>ONM5022T</td>
                    <td>540</td>
                    <td>183</td>
                    <td>6,35 mm</td>
                    <!-- <td><a class="btn btn-outline-primary btn-sm" href="img/pdf/Mixer/ONM5022T.jpg" role="button"
                            target="_blank">Ver Plano</a> </td> -->
                </tr>

                <!-- ONM5025C -->
                <tr>
                    <th scope="row"></th>
                    <td>ONM5025C</td>
                    <td>547</td>
                    <td>206</td>
                    <td>6,35 mm</td>
                    <!-- <td><a class="btn btn-outline-primary btn-sm" href="img/pdf/Mixer/ONM5025C.jpg" role="button"
                            target="_blank">Ver Plano</a> </td> -->
                </tr>

                <!-- ONM5025T -->
                <tr>
                    <th scope="row"></th>
                    <td>ONM5025T</td>
                    <td>546</td>
                    <td>206</td>
                    <td>6,35 mm</td>
                    <!-- <td><a class="btn btn-outline-primary btn-sm" href="img/pdf/Mixer/ONM5025T.jpg" role="button"
                            target="_blank">Ver Plano</a> </td> -->
                </tr>

                <!-- ONM5023 -->
                <tr>
                    <th scope="row"></th>
                    <td>ONM5023</td>
                    <td>439</td>
                    <td>393</td>
                    <td>6,35 mm</td>
                    <!-- <td><a class="btn btn-outline-primary btn-sm" href="img/pdf/Mixer/ONM5023.jpg" role="button"
                            target="_blank">Ver Plano</a> </td> -->
                </tr>

                <!-- ONM5024 -->
                <tr>
                    <th scope="row"></th>
                    <td>ONM5024</td>
                    <td>302x270</td>
                    <td>31,5x68,5</td>
                    <td>6,35 mm</td>
                    <!-- <td><a class="btn btn-outline-primary btn-sm" href="img/pdf/Mixer/ONM5024.jpg" role="button"
                            target="_blank">Ver Plano</a> </td> -->
                </tr>

                <!-- ONM5026 -->
                <tr>
                    <th scope="row"></th>
                    <td>ONM5026</td>
                    <td>422</td>
                    <td>42x141</td>
                    <td>6,35 mm</td>
                    <!-- <td><a class="btn btn-outline-primary btn-sm" href="img/pdf/Mixer/ONM5026.jpg" role="button"
                            target="_blank">Ver Plano</a> </td> -->
                </tr>


                <!-- ONM5027 -->
                <tr>
                    <th scope="row"></th>
                    <td>ONM5027</td>
                    <td>404</td>
                    <td>52</td>
                    <td>6,35 mm</td>
                    <!-- <td><a class="btn btn-outline-primary btn-sm" href="img/pdf/Mixer/ONM5027.jpg" role="button"
                            target="_blank">Ver Plano</a> </td> -->
                </tr>



            </tbody>
        </table>
    </div>




    <!-- Fin de tabla de disco -->


    <!-- Features Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title bg-white text-start text-primary pe-3">Por que elegirnos</p>
                    <h1 class="mb-4">¡Pocas razones por las que la gente nos elige!</h1>
                    <p class="mb-4">Estamos en constante capacitación y desarollo para ser los mejores.</p>
                    <p><i class="fa fa-check text-primary me-3"></i>Calidad garantizada</p>
                    <p><i class="fa fa-check text-primary me-3"></i>Tenemos experiencia</p>
                    <p><i class="fa fa-check text-primary me-3"></i>Contamos con certificaciones ISO 9001, ISO 14001 y
                        OHSAS 18001.</p>
                    <a class="btn btn-secondary rounded-pill py-3 px-5 mt-3" href="">Ver Mas ...</a>
                </div>
                <div class="col-lg-6">
                    <div class="rounded overflow-hidden">
                        <div class="row g-0">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                <div class="text-center bg-primary py-5 px-4">
                                    <img class="img-fluid mb-4" src="img/experience.png" alt="">
                                    <h1 class="display-6 text-white" data-toggle="counter-up">85</h1>
                                    <span class="fs-5 fw-semi-bold text-secondary">Años de Experiencia</span>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                <div class="text-center bg-secondary py-5 px-4">
                                    <img class="img-fluid mb-4" src="img/todo-mundo.png" alt="">
                                    <h1 class="display-6" data-toggle="counter-up">4</h1>
                                    <span class="fs-5 fw-semi-bold text-primary">Continentes</span>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="text-center bg-secondary py-5 px-4">
                                    <img class="img-fluid mb-4" src="img/disco-02.png" alt="">
                                    <h1 class="display-6" data-toggle="counter-up">2120</h1>
                                    <span class="fs-5 fw-semi-bold text-primary"> + variedad de Productos</span>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                                <div class="text-center bg-primary py-5 px-4">
                                    <img class="img-fluid mb-4" src="img/client.png" alt="">
                                    <h1 class="display-6 text-white" data-toggle="counter-up">3742</h1>
                                    <span class="fs-5 fw-semi-bold text-secondary">Clientes felices</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Features End -->


    <!-- En el body de tu archivo HTML -->

    <!-- <div id="canvas-container">

    </div> -->




    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Nuestras Oficinas</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Mitre 749
                        Oncativo – Córdoba</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+54 3572 466145 (rot.)</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i><a
                            href="mailto:info@oncativosa.com.ar">info@oncativosa.com.ar</a></p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i><a
                            href="mailto:ventas@oncativosa.com.ar">ventas@oncativosa.com.ar</a></p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-secondary rounded-circle me-2"
                            href="https://www.facebook.com/share/tJSs4Wyy1Dv12dVo/?mibextid=qi2Omg" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" target="_blank"
                            href="https://www.youtube.com/@oncativo-sa"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" target="_blank"
                            href="https://www.instagram.com/oncativo.sa/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Enlaces rápidos</h5>
                    <a class="btn btn-link" href="#">Sobre Nosotros</a>
                    <a class="btn btn-link" href="#">Contactos</a>
                    <a class="btn btn-link" href="#">Servicios</a>
                    <a class="btn btn-link" href="">Productos</a>
                    <a class="btn btn-link" href="#">Terminos y Condiciones</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Horarios de trabajo</h5>
                    <p class="mb-1">Lunes a Jueves de</p>
                    <h6 class="text-light">08:00 am - 17:00 pm</h6>
                    <p class="mb-1">Viernes de</p>
                    <h6 class="text-light">08:00 am - 16:00 pm</h6>
                    <p class="mb-1">Sábados y Domingos</p>
                    <h6 class="text-light">Cerrado</h6>
                </div>
                <div class="col-lg-3 col-md-6">

                    <p><img src="img/02. NO REDONDOS/Mixer/ONM5022T Tansparente.png" class="m-0" width="220"
                            height="150" alt=""></p>
                    <img src="img/logo.png" class="m-0" width="220" height="50" alt="">
                    <!-- <h5 class="text-white mb-4">Boletin Informativo</h5>
                    <p>Reciba nuestra informacion de nuevos productos</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Email">
                        <button type="button"
                            class="btn btn-secondary py-2 position-absolute top-0 end-0 mt-2 me-2">Enviar</but ton>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid bg-secondary text-body copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-semi-bold" href="#">Oncativo S.A</a>, Todos los derechos reservados.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Diseñado por <a class="fw-semi-bold" href="#">Oncativosa</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Cdn Translate -->
    <!-- <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script> -->

    <!-- Opcion Traductor CDN Mapa Fotante -->
    <script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>

    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Cdn Translate -->
    <!-- <script>window.gtranslateSettings = { "default_language": "es", "languages": ["en", "es"], "wrapper_selector": ".gtranslate_wrapper", "switcher_horizontal_position": "inline" }</script> -->

    <!-- "fr", "de", "it" -->

    <!-- Opcion traductor Mundo -->
    <script>window.gtranslateSettings = { "default_language": "es", "languages": ["en", "fr", "de", "it", "es", "ja", "pt"], "globe_color": "#5B8C51", "wrapper_selector": ".gtranslate_wrapper", "flag_size": 16, "alt_flags": { "pt": "brazil" }, "globe_size": 25 }</script>



    <!-- <script>
        // Selecciona el contenedor del lienzo
        const canvasContainer = document.getElementById('canvas-container');

        // Crea la escena
        const scene = new THREE.Scene();

        // Crea la cámara y posiciona
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;

        // Crea el renderizador
        const renderer = new THREE.WebGLRenderer({ alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        canvasContainer.appendChild(renderer.domElement);

        // Crea la geometría de la imagen
        const geometry = new THREE.BoxGeometry();
        const texture = new THREE.TextureLoader().load('img/02. NO REDONDOS/Mixer/ONM5022T Tansparente.png');
        const material = new THREE.MeshBasicMaterial({ map: texture });
        const cube = new THREE.Mesh(geometry, material);
        scene.add(cube);

        // Variables para el movimiento con el mouse
        let isDragging = false;
        let previousMousePosition = { x: 0, y: 0 };

        // Función para manejar el inicio del arrastre con el mouse
        const onMouseDown = (event) => {
            isDragging = true;
            const { clientX, clientY } = event;
            previousMousePosition = { x: clientX, y: clientY };
        };

        // Función para manejar el final del arrastre con el mouse
        const onMouseUp = () => {
            isDragging = false;
        };

        // Función para manejar el movimiento del mouse durante el arrastre
        const onMouseMove = (event) => {
            if (isDragging) {
                const { clientX, clientY } = event;
                const deltaX = clientX - previousMousePosition.x;
                const deltaY = clientY - previousMousePosition.y;

                // Rotación de la imagen en función del movimiento del mouse
                cube.rotation.x += deltaY * 0.01;
                cube.rotation.y += deltaX * 0.01;

                previousMousePosition = { x: clientX, y: clientY };
            }
        };

        // Función para manejar el redimensionamiento de la ventana
        const onWindowResize = () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        };

        // Evento para el redimensionamiento de la ventana
        window.addEventListener('resize', onWindowResize);


        // Eventos del mouse
        canvasContainer.addEventListener('mousedown', onMouseDown);
        canvasContainer.addEventListener('mouseup', onMouseUp);
        canvasContainer.addEventListener('mousemove', onMouseMove);

        // Velocidad de rotación en radianes por segundo
        const rotationSpeedX = 0.005;
        const rotationSpeedY = 0.01;

        const animate = function () {
            requestAnimationFrame(animate);

            // Rotación automática en los ejes X e Y
            cube.rotation.x += rotationSpeedX;
            cube.rotation.y += rotationSpeedY;

            renderer.render(scene, camera);
        };

        animate();
    </script> -->

    <!-- Chat bottpres -->
    <!-- <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/08637c89-9df0-4726-b82e-7eb951e71544/webchat/config.js" defer></script> -->
    <!-- Fin chat bottpres -->

    <script>
document.addEventListener('DOMContentLoaded', function() {
    // Menú principal por clic en móviles
    document.querySelectorAll('.menu-toggle').forEach(function(toggle) {
        toggle.addEventListener('click', function(e) {
            if (window.innerWidth < 992) {
                e.preventDefault();
                e.stopPropagation();
                var parent = this.parentElement;
                var menu = parent.querySelector('.dropdown-menu');
                document.querySelectorAll('.nav-item.dropdown .dropdown-menu').forEach(function(m) {
                    if (m !== menu) m.classList.remove('show');
                });
                menu.classList.toggle('show');
            }
        });
    });

    // Submenú por clic en móviles
    document.querySelectorAll('.submenu-toggle').forEach(function(toggle) {
        toggle.addEventListener('click', function(e) {
            if (window.innerWidth < 992) {
                e.preventDefault();
                e.stopPropagation();
                var parent = this.closest('.dropdown-submenu');
                parent.classList.toggle('open');
                parent.parentElement.querySelectorAll('.dropdown-submenu').forEach(function(sub) {
                    if (sub !== parent) sub.classList.remove('open');
                });
            }
        });
    });

    // Cerrar menús al hacer clic fuera en móviles
    document.addEventListener('click', function(e) {
        if (window.innerWidth < 992) {
            document.querySelectorAll('.nav-item.dropdown .dropdown-menu').forEach(function(menu) {
                menu.classList.remove('show');
            });
            document.querySelectorAll('.dropdown-submenu').forEach(function(sub) {
                sub.classList.remove('open');
            });
        }
    });

    // Evitar cierre al interactuar dentro del menú
    document.querySelectorAll('.dropdown-menu').forEach(function(menu) {
        menu.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    });
});
</script>

    <!-- agrega al final, antes de </body> -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // FILTRO Mixer
        (function(){
            const select = document.getElementById('filter-mixer');
            const clearBtn = document.getElementById('clear-filter-mixer');
            const row = document.getElementById('mixer-row');
            const cols = row ? Array.from(row.querySelectorAll(':scope > [class*="col-"]')) : [];
            const countBadge = document.querySelector('#filter-count .badge');
            const noId = 'mixer-no-results';
            function ensureNoResults(){
                let el = document.getElementById(noId);
                if (!el && row && row.parentElement){
                    el = document.createElement('div');
                    el.id = noId;
                    el.className = 'col-12 text-center py-4';
                    el.innerHTML = '<p class="text-muted mb-0">No se encontraron productos para la selección actual.</p>';
                    row.parentElement.appendChild(el);
                }
                return el;
            }
            function normalize(s){ return (s||'').toString().toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g,'').trim(); }
            function applyFilter(val){
                const v = (val||'all').toString();
                let visible = 0;
                cols.forEach(col=>{
                    const code = (col.getAttribute('data-code')||'').toString();
                    const title = normalize(col.getAttribute('data-title') || col.textContent);
                    const matches = v === 'all' || code.toLowerCase() === v.toLowerCase() || title.indexOf(normalize(v)) !== -1;
                    col.style.display = matches ? '' : 'none';
                    if (matches) visible++;
                });
                const noEl = ensureNoResults();
                if (noEl) noEl.style.display = visible === 0 ? '' : 'none';
                if (countBadge) countBadge.textContent = visible;
            }
            if (select) select.addEventListener('change', function(){ applyFilter(this.value); });
            if (clearBtn) clearBtn.addEventListener('click', function(){ if (select) select.value='all'; applyFilter('all'); });
            applyFilter(select ? select.value : 'all');
        })();

        // GALERIA por producto: click/swipe cicla imágenes
        (function(){
            const items = document.querySelectorAll('.product-item[data-images]');
            items.forEach(item=>{
                const images = item.getAttribute('data-images').split('|').map(s=>s.trim()).filter(Boolean);
                const imgEl = item.querySelector('.product-main');
                const counter = item.querySelector('.image-counter');
                if (!images.length || !imgEl) return;
                let idx = 0;
                // precarga
                images.forEach(src => { const i = new Image(); i.src = src; });
                function show(i){
                    idx = (i + images.length) % images.length;
                    imgEl.src = images[idx];
                    if (counter) counter.textContent = (idx+1) + '/' + images.length;
                }
                const trigger = item.querySelector('.product-gallery') || imgEl;
                if (trigger){
                    trigger.style.cursor = 'pointer';
                    trigger.addEventListener('click', function(e){
                        if (e.target.closest('a')) return;
                        show(idx+1);
                    });
                    // swipe
                    let startX = null;
                    trigger.addEventListener('touchstart', function(e){ startX = e.touches && e.touches[0] && e.touches[0].clientX; }, {passive:true});
                    trigger.addEventListener('touchend', function(e){
                        if (startX === null) return;
                        const endX = e.changedTouches && e.changedTouches[0] && e.changedTouches[0].clientX;
                        const diff = startX - endX;
                        if (Math.abs(diff) > 30) show(diff > 0 ? idx+1 : idx-1);
                        startX = null;
                    }, {passive:true});
                }
                show(0);
            });
        })();
    });
    </script>
    <!-- ...existing code... -->
</body>

</html>